Archive: kalshi_tape.db  (159,554 trades across 790 settled markets)

======================================================================
OVERALL TAKER STATS (assume held to settlement)
======================================================================
  fills:           159,554
  contracts:       18,221,585.0
  taker WR:        49.57%
  avg PnL/share:   $-0.0020
  total PnL:       $-103,300.29

--- TAKER SIDE x MARKET RESULT (sanity check + directional split) ---
  bucket                    fills   contracts     wr%    pnl/sh    pnl/ct        total
  ------------------------------------------------------------------------------------
  no -> no                 33,008   3,772,725 100.00% $ +0.2864 $ +0.2901 $+1,094,574.68
  no -> yes                35,782   4,217,910   0.00% $ -0.3214 $ -0.3084 $-1,300,689.96
  yes -> no                44,677   5,386,560   0.00% $ -0.3026 $ -0.2776 $-1,495,283.77
  yes -> yes               46,087   4,844,390 100.00% $ +0.3310 $ +0.3299 $+1,598,098.76

--- BY TIME-TO-CLOSE (where in the life of the market did they buy?) ---
  bucket                    fills   contracts     wr%    pnl/sh    pnl/ct        total
  ------------------------------------------------------------------------------------
  0   <= t < 30s            1,057     218,618  33.30% $ -0.0100 $ -0.0126 $  -2,750.33
  30  <= t < 60s            2,442     284,010  40.99% $ -0.0283 $ -0.0299 $  -8,490.21
  60  <= t < 120s           5,605     682,915  48.19% $ -0.0108 $ -0.0223 $ -15,194.95
  120 <= t < 5m            14,671   1,756,156  51.93% $ +0.0002 $ +0.0095 $ +16,625.66
  5m  <= t < 10m           18,273   2,084,203  50.32% $ -0.0092 $ -0.0136 $ -28,346.66
  10m <= t < 30m           52,938   6,197,360  50.63% $ +0.0018 $ +0.0015 $  +9,180.20
  30m+                     64,568   6,998,323  48.67% $ -0.0016 $ -0.0106 $ -74,324.00

--- BY TAKER-PAID PRICE (did they pay cheap or expensive?) ---
  bucket                    fills   contracts     wr%    pnl/sh    pnl/ct        total
  ------------------------------------------------------------------------------------
  [0.00, 0.05)              7,669   1,112,252   0.55% $ -0.0190 $ -0.0174 $ -19,408.74
  [0.05, 0.15)             17,531   2,289,829   4.91% $ -0.0442 $ -0.0400 $ -91,557.43
  [0.15, 0.30)             22,110   2,614,504  18.21% $ -0.0389 $ -0.0288 $ -75,296.04
  [0.30, 0.50)             33,126   3,743,514  38.69% $ -0.0102 $ -0.0167 $ -62,488.88
  [0.50, 0.70)             32,017   3,291,432  60.55% $ +0.0131 $ +0.0097 $ +31,899.70
  [0.70, 0.85)             20,344   2,065,530  79.70% $ +0.0280 $ +0.0051 $ +10,598.06
  [0.85, 0.95)             14,565   1,581,271  93.90% $ +0.0427 $ +0.0483 $ +76,400.51
  [0.95, 1.00]             12,192   1,523,253  99.03% $ +0.0159 $ +0.0174 $ +26,552.53

--- BY FILL SIZE (do big takers win more than small?) ---
  bucket                    fills   contracts     wr%    pnl/sh    pnl/ct        total
  ------------------------------------------------------------------------------------
  [1, 10)                  44,663     152,582  51.28% $ -0.0018 $ +0.0007 $    +102.41
  [10, 50)                 50,773   1,199,024  49.35% $ +0.0023 $ +0.0016 $  +1,910.54
  [50, 200)                36,135   3,487,319  48.85% $ -0.0048 $ -0.0051 $ -17,841.71
  [200, 1000)              25,837  10,346,901  48.79% $ -0.0060 $ -0.0055 $ -56,926.66
  [1000+]                   2,146   3,035,759  40.87% $ -0.0068 $ -0.0101 $ -30,544.87

--- BY STRIKE TYPE (greater vs between) ---
  bucket                    fills   contracts     wr%    pnl/sh    pnl/ct        total
  ------------------------------------------------------------------------------------
  between                  10,155     452,389  48.92% $ -0.0057 $ -0.0054 $  -2,450.99
  greater                 149,395  17,766,807  49.62% $ -0.0017 $ -0.0057 $-100,825.41
  less                          4       2,389   0.00% $ -0.0100 $ -0.0100 $     -23.89

--- TIME x PRICE CROSS-TAB (where does edge live?) ---
  t_bucket   p_bucket         fills  contracts     wr%    pnl/sh        total
  ----------------------------------------------------------------------------
  01_<60s    A_<0.30          1,891    330,777   1.32% $ -0.0489 $ -12,000.14
  01_<60s    B_0.30-0.70        376     34,644  44.41% $ -0.0474 $  -2,924.18
  01_<60s    C_0.70-0.95        567     45,846  89.24% $ +0.0460 $  +2,942.22
  01_<60s    D_>=0.95           665     91,361  98.50% $ +0.0068 $    +741.56
  02_<5m     A_<0.30          6,949    882,792   9.54% $ -0.0213 $ -14,411.90
  02_<5m     B_0.30-0.70      5,707    634,631  49.80% $ -0.0021 $  +4,911.55
  02_<5m     C_0.70-0.95      4,955    546,446  84.70% $ +0.0175 $  +6,954.91
  02_<5m     D_>=0.95         2,665    375,202  98.20% $ +0.0060 $  +3,976.15
  03_<30m    A_<0.30         20,159  2,501,116  10.51% $ -0.0442 $-113,934.59
  03_<30m    B_0.30-0.70     29,488  3,261,162  49.46% $ +0.0030 $ +16,305.54
  03_<30m    C_0.70-0.95     15,932  1,781,122  86.00% $ +0.0390 $ +64,395.30
  03_<30m    D_>=0.95         5,632    738,163  99.34% $ +0.0190 $ +14,067.29
  04_30m+    A_<0.30         18,311  2,301,900  11.60% $ -0.0355 $ -45,915.58
  04_30m+    B_0.30-0.70     29,572  3,104,509  49.39% $ +0.0009 $ -48,882.09
  04_30m+    C_0.70-0.95     13,455  1,273,387  85.37% $ +0.0340 $ +12,706.14
  04_30m+    D_>=0.95         3,230    318,527  99.29% $ +0.0206 $  +7,767.53

======================================================================
BOT vs TAPE — does our sniping beat the crowd?
======================================================================
  Bot's 13 paper trades (repaired DB):
  bucket                       n     wr%    pnl/sh    total
  -------------------------------------------------------
  kalshi_late_medium           1  100.0% $ +0.0477 $  +0.05
  kalshi_late_weak             3  100.0% $ +0.1843 $  +0.72
  kalshi_prime_weak            2  100.0% $ +0.1064 $  +0.24
  kalshi_wide_medium           2  100.0% $ +0.0653 $  +0.14
  kalshi_wide_weak             5   80.0% $ -0.0609 $  -0.25
  TOTAL                       13   92.3% $ +0.0692 $  +0.90

  Same time-to-close windows on the FULL tape (all takers):
  bucket                      fills     wr%    pnl/sh      total
  ---------------------------------------------------------------
  prime (<=120s)              9,104  44.53% $ -0.0154 $-26,435.49
  late  (120-300s)           14,671  51.93% $ +0.0002 $+16,625.66
  wide  (300-600s)           18,273  50.32% $ -0.0092 $-28,346.66

  Tape baseline in bot's entry zone (price 0.55-0.95, time 0-600s):
    fills=15,368  wr=77.93%  avg_pnl/share=$+0.0142

